# LinkManager

./: .classpath  .pmd  .project  README.md  config.txt  pom.xml
src/main/java/com/enjoybt/mng/: MainProcess.java
src/main/java/com/enjoybt/mng/db/: DBConnection.java  DBManager.java  DB_TYPE.java
src/main/java/com/enjoybt/mng/manager/: LinkManager.java
src/main/java/com/enjoybt/mng/util/: CONFIG.java  LOG.java  WebUtil.java
src/main/resources/: log4j2.xml
src/test/java/: TestProject.java
